<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainLayout"
    tools:context="com.example.prodigit.ui.login.LoginFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- TODO: Update blank fragment layout -->


                <TextView
                    android:id="@+id/or_label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="1dp"
                    android:text="Created by F. Bovi, F. Davidde, V. Ferrazzi"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/google_login" />

                <ImageView
                    android:id="@+id/logo_prodigit_login3"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logoprodigit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.131"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.172" />

                <EditText
                    android:id="@+id/emailAddressInput"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="380dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="264dp"
                    android:ems="10"
                    android:hint="@string/insert_email_address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textColorHint="#000000"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="380dp"
                    android:layout_marginEnd="80dp"
                    android:ems="10"
                    android:hint="@string/insert_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressInput"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/hidePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_baseline_visibility_off_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/passwordInput"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressInput"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="#000000"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="450dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="130dp"
                    android:text="@string/login_button"
                    app:backgroundTint="#822434"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordInput" />

                <ImageButton
                    android:id="@+id/showPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/passwordInput"
                    app:layout_constraintTop_toBottomOf="@id/emailAddressInput"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="#000000"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/or_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="500dp"
                    android:layout_marginEnd="170dp"
                    android:text="@string/or"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.755"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_button" />

                <TextView
                    android:id="@+id/google_login"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/login_with_google"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/or_label" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/googlelogo"
                    app:layout_constraintBottom_toBottomOf="@+id/google_login"
                    app:layout_constraintEnd_toStartOf="@+id/google_login"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.989"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button_go_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="390dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/don_t_you_have_an_account_sign_up"
                    app:backgroundTint="#006778 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/google_login"
                    app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>